<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <!--Load JS-->
    <script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="lib/jquery.transit.js"></script>
    <script type="text/javascript" src="lib/jquery.dropdown.js"></script>
    <script type="text/javascript" src="lib/modernizr.custom.63321.js"></script>
    <script type="text/javascript" src="lib/myChessTable.js"></script>
    <!--Load CSS-->
    <link rel="stylesheet" type="text/css" href="style/myCSS.css"></link>
</head>

<body>
    <div class="container">
        <div class="codrops-top clearfix">
            <span class="right">
						<p>Radivoi Sasa &amp; Sandu Iasmina</p>
				</span>
        </div>
        <header class="clearfix">
            <h1>IASE Team Project<span>Chess Table Searches</span></h1>
        </header>
        <section class="main clearfix">
            <div class="fleft">
                <div id="mainChessBoard">
                </div>
                <div id="consoleWindow">
                    <p id="consoleOutput">Please select one of the search methods available in the dropdown.</p>
                </div>
            </div>
            <div class="fleft">
                <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                    <option value="-1" class="selected" selected>Choose one bellow..</option>
                    <option value="1" class="icon-spin">Define placement</option>
                    <option value="2" class="icon-spin">Breadth-First Search</option>
                    <option value="3" class="icon-spin">Depth-limited Search</option>
                    <option value="4" class="icon-spin">Iterative Deepening Search</option>
                    <option value="5" class="icon-spin">Greedy Search</option>
                </select>
            </div>
        </section>
    </div>
</body>

</html>
